# Basic-calculator25.08.2022

./: .gitignore  ds.txt  if u look uare bitch.txt  pom.xml
src/main/java/com/study/controller/: UserController.java
src/main/resources/: demo2.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
